.features{
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
    align-items: start;
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap:  3.5rem;
    column-gap: 2.5rem;
    &__icon{
        height: 4.5rem;
        width: 4.5rem;
        fill: $color-primary;
        grid-row: 1 / 3;
        transform: translateY(-1rem);
    }
    &__text{
        font-size: 1.7rem;
    }
}
