.header{
    background-color:$color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    row-gap: 1.5rem;
    padding: 8rem;
    padding-top: 4rem;
    justify-content: center;
    @media only screen and (max-width: $bp-medium) {
        grid-column: full-start / full-end;
    }
    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }
    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__btn{
        align-self: start;
        justify-self: start;
    }
    &__seenon-text{
        color: $color-grey-light-2;
        font-size: 1.6rem;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        justify-content: center;
        gap: 3rem;

        &::before,
        &::after{
            content: "";
            height: 1px;
            background-color: currentColor;
            display: block;
        }
    }
    &__seenon-logos{
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
        align-items: center;
        justify-items: center;
        img{
            max-height: 2.5rem;
            filter: brightness(70%);
            max-width: 100%;
        }
    }
}