.homes{
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
    margin: 15rem 0;
}

.home{
    background-color: $color-grey-light-1;
    box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: .3);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
    &__img{
        width: 100%;
        grid-column: 1 / -1;
        z-index: 1;
        grid-row: 1 / 2;
    }

    &__like{
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-50%, 50%);
        width: 3rem;
        height: 3rem;
        fill: $color-primary;
        z-index: 2;
    }
    &__name{
        font-family: $font-display;
        background-color: $color-secondary;
        color: #fff;
        padding: 1.25rem;
        font-size: 1.6rem;
        font-weight: 400;
        width: 80%;
        text-align: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        z-index: 2;
        transform: translateY(50%);
    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        svg{
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
        }
        p{
            color: $color-grey-dark-2;
            
        }
    }
    
    &__btn{
        text-align: center;
        grid-column: 1 / -1;
    }
}